<html>
    <head>
        <title>test 2</title>
    </head>
    <body style="margin: 0px">
        <div style="width: 800px; height:600px; position: relative; margin-left: 24%; margin-top: 80px;">
            <iframe src="https://www.html.it/", style="position: absolute; height: 600px; width: 800px; z-index: 100; background: transparent; background-color: transparent; border: 0px; overflow-x: hidden; overflow-y: scroll"></iframe>
            <div style='z-index: 1; height: 600px; width: 800px; top:0; left:0;position: absolute; background-image: url(spinner.gif); background-position: center; background-repeat: no-repeat;'></div>
        </div>
    </body>
</html> 