<html>
    <head>
        <title>test 2</title>
    </head>
    <body>
        <div style="width: 50%; margin-left: 25%;">
            <div align=”center”><p>Questa pagina contiene un iframe che carica una pagina. Mentre la pagina si carica, il contenuto dell' iframe è rimpiazzato da uno spinner</p></div>
            <iframe src="https://www.html.it/", width="800px", height="600px", style='background-image:url(spinner.gif); background-position: center; background-repeat: no-repeat; overflow-y: scroll; overflow-x: hidden;'></iframe>
        </div>
    </body>
</html> 